#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        
        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        dap_step_into: dap_step_into {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp D &kp DOWN>;
            label = "DAP_STEP_INTO";
        };

        dap_step_over: dap_step_over {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp D &kp RIGHT>;
            label = "DAP_STEP_OVER";
        };

        dap_step_out: dap_step_out {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp D &kp UP>;
            label = "DAP_STEP_OUT";
        };

        dap_step_back: dap_step_back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp D &kp LEFT>;
            label = "DAP_STEP_BACK";
        };

        dap_restart: dap_restart {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp D &kp R>;
            label = "DAP_RESTART";
        };

        dap_continue: dap_continue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp D &kp R>;
            label = "DAP_CONTINUE";
        };
    };

    combos {
        compatible = "zmk,combos";

        to_layer_3 {
            bindings = <&mo 3>;
            key-positions = <66 69>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none      &none          &none      &none       &none     &none  &tog 1                                                       &mo 5      &none  &none     &none      &none  &none  &none
&kp TAB    &kp SEMICOLON  &kp COMMA  &kp PERIOD  &kp P     &kp Y  &none                                                        &none      &kp F  &kp L     &kp C      &kp R  &kp G  &none
&kp ESC    &kp A          &kp O      &kp E       &kp I     &kp U  &none     &kp LCTRL  &kp LALT          &kp LGUI   &kp RCTRL  &none      &kp D  &kp H     &kp T      &kp N  &kp S  &none
&kp LSHFT  &kp SQT        &kp Q      &kp J       &kp K     &kp X                       &kp LEFT_WIN      &kp RSHFT                        &kp B  &kp M     &kp W      &kp V  &kp Z  &kp RSHFT
&mo 3      &none          &kp CAPS   &kp UP      &kp DOWN         &kp BSPC  &mo 1      &kp DEL           &kp ENTER  &mo 2      &kp SPACE         &kp LEFT  &kp RIGHT  &none  &none  &to 4
            >;
        };

        keypad_and_nav {
            bindings = <
&trans     &trans     &trans         &trans           &trans         &trans       &trans                                                       &mo 5      &trans     &trans    &trans        &trans      &trans     &trans
&kp TAB    &kp TAB    &kp AT_SIGN    &kp POUND        &kp DOLLAR     &kp CARET    &none                                                        &none      &kp CARET  &kp N7    &kp NUMBER_8  &kp N9      &kp PLUS   &trans
&kp ESC    &kp ESC    &kp AMPERSAND  &kp KP_SLASH     &kp STAR       &kp PERCENT  &none     &kp LCTRL  &kp LALT          &kp LGUI   &kp RCTRL  &none      &kp EQUAL  &kp N4    &kp N5        &kp N6      &kp MINUS  &trans
&kp LSHFT  &kp GRAVE  &kp QUESTION   &kp EXCLAMATION  &kp UNDER      &kp PIPE                          &kp LEFT_WIN      &kp PG_UP                        &kp TILDE  &kp N1    &kp N2        &kp N3      &trans     &kp RSHFT
&mo 3      &trans     &trans         &kp PAGE_UP      &kp PAGE_DOWN               &kp BSPC  &trans     &trans            &kp ENTER  &kp N0     &kp SPACE             &kp HOME  &kp END       &kp KP_DOT  &trans     &none
            >;
        };

        Brackets_and_symbols {
            bindings = <
&trans  &trans    &trans    &trans          &trans                &trans         &trans                                      &trans  &trans            &trans                 &trans           &trans             &trans         &trans
&trans  &trans    &trans    &trans          &trans                &trans         &trans                                      &trans  &trans            &trans                 &trans           &trans             &trans         &trans
&trans  &kp FSLH  &kp LBKT  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LESS_THAN  &trans  &trans  &trans      &trans  &trans  &trans  &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &trans    &trans    &trans          &trans                &trans                         &trans      &trans                  &trans            &trans                 &trans           &trans             &trans         &trans
&trans  &trans    &trans    &trans          &trans                               &trans  &trans  &trans      &trans  &trans  &trans                    &trans                 &trans           &trans             &trans         &trans
            >;
        };

        fn {
            bindings = <
&none   &none   &none         &none          &none           &none   &tog 1                                      &mo 5   &none   &kp F10         &kp F11         &kp F12        &none   &none
&trans  &trans  &trans        &kp UP_ARROW   &trans          &trans  &none                                       &none   &trans  &kp F7          &kp F8          &kp F9         &trans  &trans
&trans  &trans  &kp LEFT      &kp DOWN       &kp RIGHT       &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &kp F4          &kp F5          &kp F6         &trans  &trans
&trans  &trans  &trans        &trans         &trans          &trans                  &trans      &trans                  &trans  &kp F1          &kp F2          &kp F3         &trans  &trans
&trans  &trans  &dap_restart  &dap_step_out  &dap_step_into          &trans  &trans  &trans      &trans  &trans  &trans          &dap_step_back  &dap_step_over  &dap_continue  &trans  &trans
            >;
        };

        qwerty {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &tog 1                                                   &mo 5      &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mo 3      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &to 0      &kp END       &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &to 0
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
